body {
    background-color: #f4f6f8;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    padding-top: 40px;
}

.card {
    border: none;
    border-radius: 12px;
    background-color: #ffffff;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
}

.card-title {
    font-size: 24px;
    font-weight: 600;
    color: #333;
}

.alert {
    max-width: 600px;
    margin: 15px auto;
    padding: 12px 20px;
    font-size: 15px;
    border-radius: 8px;
    text-align: center;
}

.btn-primary {
    background-color: #5a67d8;
    border-color: #5a67d8;
    font-size: 16px;
    padding: 10px 25px;
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #434190;
    border-color: #434190;
}
